<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.adt.multimodule.jrl</groupId>
    <artifactId>multi-module-jrl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>multi-module-jrl-controller</artifactId>
  
  <dependencies>
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  	<dependency>
  		<groupId>it.adt.multimodule.jrl</groupId>
  		<artifactId>multi-module-jrl-domain</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>it.adt.multimodule.jrl</groupId>
  		<artifactId>multi-module-jrl-business</artifactId>
  	</dependency>
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>it.adt.multimodule.jrl</groupId>
  			<artifactId>multi-module-jrl-domain</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>it.adt.multimodule.jrl</groupId>
  			<artifactId>multi-module-jrl-business</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>