# multi-module-jrl-repo

multi-module-jrl/: pom.xml
multi-module-jrl/multi-module-jrl-boot/: pom.xml
multi-module-jrl/multi-module-jrl-boot/src/main/java/it/adt/multimodule/jrl/: BootApplication.java
multi-module-jrl/multi-module-jrl-business/: pom.xml
multi-module-jrl/multi-module-jrl-business/src/main/java/it/adt/multimodule/jrl/service/: CompanyService.java  EmployeeService.java
multi-module-jrl/multi-module-jrl-business/src/main/resources/: log4j2.properties
multi-module-jrl/multi-module-jrl-controller/: pom.xml
multi-module-jrl/multi-module-jrl-controller/src/main/java/it/adt/multimodule/jrl/: Application.java
multi-module-jrl/multi-module-jrl-controller/src/main/java/it/adt/multimodule/jrl/controller/: CompanyController.java  EmployeeController.java
multi-module-jrl/multi-module-jrl-domain/: pom.xml
multi-module-jrl/multi-module-jrl-domain/src/main/java/it/adt/multimodule/jrl/converter/: CompanyConverter.java  EmployeeConverter.java
multi-module-jrl/multi-module-jrl-domain/src/main/java/it/adt/multimodule/jrl/dto/: CompanyDTO.java  EmployeeDTO.java
multi-module-jrl/multi-module-jrl-domain/src/main/java/it/adt/multimodule/jrl/entity/: Company.java
multi-module-jrl/multi-module-jrl-domain/src/main/resources/: application.properties
multi-module-jrl/multi-module-jrl-exception/: pom.xml
multi-module-jrl/multi-module-jrl-exception/src/main/java/it/adt/multimodule/jrl/exception/: CustomException.java  EmptyCollectionOrOptionalException.java  FailedOperationException.java  InvalidArgumentException.java
multi-module-jrl/multi-module-jrl-persistence/: pom.xml
multi-module-jrl/multi-module-jrl-persistence/src/main/java/it/adt/multimodule/jrl/entity/: Employee.java
multi-module-jrl/multi-module-jrl-persistence/src/main/java/it/adt/multimodule/jrl/repository/: CompanyRepository.java  EmployeeRepository.java
multi-module-jrl/src/main/java/it/adt/multimodule/jrl/: MultiModuleJrlApplication.java
multi-module-jrl/src/main/resources/: log4j2.properties
multi-module-jrl/src/test/java/it/adt/multimodule/jrl/: MultiModuleJrlApplicationTests.java
